APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

DATA_IMPORT_PATH=recipes/datastore/recipe-data.csv

CACHE_DRIVER=file
QUEUE_DRIVER=sync
