APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/absolute/path/to/database.sqlite #Change this setting

DATA_IMPORT_PATH=gousto/datastore/recipe-data.csv

CACHE_DRIVER=file
QUEUE_DRIVER=sync
